# USERNAME="jaiman25" Need Ayush User Name Pass Here
# PASSWORD="Josman123"
URI = "mongodb+srv://ayush:ayush123@diabetic-cluster.6wulxnr.mongodb.net/?retryWrites=true&w=majority"
HOSTNAME = "127.0.0.1"
PORT = 3000
